## üìù Problem Details

- **Title:** `1547. Minimum Cost to Cut a Stick`
- **Link:** https://leetcode.com/problems/minimum-cost-to-cut-a-stick/
- **Difficulty:** #Hard 
- **Tags/Categories:** #Dynamic-Programming 

## üí≠What Were My Initial Thoughts?

```
- question description doesn't make any sense 
	- should perform the cuts in order
	- you can change the order of cuts as you wish?

- somewhat of a permutation problem
	- brute force approach would involve searching all possible orders to make the cuts
	- this would be O(c!) which is exponential in growth

- dynamic programming would lend well to this problem 
	- the cost to cut the stick into smaller segments often depends on overlapping computations

- why not greedy?
	- cutting at a "locally optimal" position (like the smallest cut) doesn't work well in this case since the minimum cost depends on the order of the cuts
```

## ü§îWhat Did I Struggle With?

```
- question phrasing didnt make sense 
- defining what determines the cost of a cut 
```

## üí° Explanation of Solution

```
1. Add boundaries to cuts
	- the problem implicitly assumes that the stick starts at `0` and ends at `n`
	- add 0 and n to the cuts array to treat them as boundaries for easier computation

2. Sort the cuts
	- sorting ensures that subproblems (segments) can be analyzed in a structured way

3. Define a DP table
	- create a 2D DP table `dp[i][j]` where:
	- dp[i][j] represents the minimum cost to cut the stick between cuts[i] and cuts[j]
	- set all values in `dp[i][j]` to `0` for segments where `j - i <= 1`(no cuts needed between adjacent cuts)
```

## ‚åõ Complexity Analysis

```
O(c^3) 
```

## üíª Implementation of Solution

```cpp

```