## ğŸ“ Problem Details

- **Title:** `1547. Minimum Cost to Cut a Stick`
- **Link:** https://leetcode.com/problems/minimum-cost-to-cut-a-stick/
- **Difficulty:** #Hard 
- **Tags/Categories:** #Dynamic-Programming 

## ğŸ’­What Were My Initial Thoughts?

```
- question description doesn't make any sense 
	- should perform the cuts in order
	- you can change the order of cuts as you wish?

- somewhat of a permutation problem
	- brute force approach would involve searching all possible orders to make the cuts
	- this would be O(c!) which is exponential in growth

- dynamic programming would lend well to this problem 
	- the cost to cut the stick into smaller segments often depends on overlapping computations

- why not greedy?
	- cutting at a "locally optimal" position (like the smallest cut) doesn't work well in this case since the minimum cost depends on the order of the cuts
```

## ğŸ¤”What Did I Struggle With?

```
- question phrasing didnt make sense 
- defining what determines the cost of a cut 
```

## ğŸ’¡ Explanation of Solution

```

```

## âŒ› Complexity Analysis

```
O(c^3) 
```

## ğŸ’» Implementation of Solution

```cpp

```