## ğŸ“ Problem Details

- **Title:** `1815. Maximum Number of Groups Getting Fresh Donuts`
- **Link:** https://leetcode.com/problems/maximum-number-of-groups-getting-fresh-donuts/
- **Difficulty:** #Hard 
- **Tags/Categories:** #Greedy #Dynamic-Programming #Hashmap #Backtracking 

## ğŸ’­What Were My Initial Thoughts?

```
~
```

## ğŸ¤”What Did I Struggle With?

```
- how to reduce problem space 
- how to determine order of groups to serve
```

## ğŸ’¡ Explanation of Solution

#### 1. Reduce Problem Space

- instead of tracking the exact number of people in each group, track the remainder when divided by `batchSize`
- this reduces the possible groups from 30 (max input) to just `batchSize` <= 9

#### 2. Greedy Matching Strategy

- start by counting groups where `group % batchSize == 0`, as they are always "happy"
- then, greedily pair groups `(A,B)` such that `(A + B) % batchSize == 0` to maximize the number of happy groups
- this effectively reduces the number of unpaired remainders

#### 3. Dynamic Programming for Remaining Groups

- after apply the greedy approach, there will most likely be some groups remaining
- since larger combinations can be formed in multiple ways, use **backtracking memoization** (DP) to find the optimal way to combine them
- the number of remaining groups is small, making DP efficient 

---
## âŒ› Complexity Analysis

```
Time Complexity: O(n^b), where n is the number of groups and b is batchSize
- the greedy utilisation reduces b to b/2, which is not significant for the complexity analysis

Space Complexity: O(b)
- to store counts
```

## ğŸ’» Implementation of Solution

```cpp

```