#Leetcode 
## 📝 Problem Details

- **Title:** `33. Search in Rotated Sorted Array`
- **Link:**  https://leetcode.com/problems/search-in-rotated-sorted-array/
- **Difficulty:** #Medium 
- **Tags/Categories:** #Binary-Search

## 💭What Were My Initial Thoughts?

```
- brute force would be to just iterate through the array and check if the current value equals our target
	- this will not fit the time complexity requirement of O(log n) however
- if the array was sorted, a binary search would be a simple solution
- maybe we can still employ binary search since the array is partially sorted
- the array also has two primary components based on where the rotation finishes
```

## 🤔What Did I Struggle With?

```
figuring out how to action the use of binary search in this case
```

## 💡 Explanation of Solution

```

```

## ⌛ Complexity Analysis

```
Time Complexity: O(log n) based on the requireemnts of the problem

Space Compelxity: O(1)
```

## 💻 Implementation of Solution

```cpp

```