## ğŸ“ Problem Details

- **Title:** `691. Stickers to Spell Word`
- **Link:** https://leetcode.com/problems/stickers-to-spell-word/
- **Difficulty:** #Hard 
- **Tags/Categories:** #Dynamic-Programming #Memoization #Strings #DFS 

## ğŸ’­What Were My Initial Thoughts?

```
- use a hash map to store the character frequencies for target
- this feels like a greedy problem since we are going to be constantly searching for the lowest number of stickers to form our string
- DP may be useful here since we need a way of tracking overlapping uses of stickers since they can be reused
- maybe something that tracks for a given sticker, what chars it contains
```

## ğŸ¤”What Did I Struggle With?

```

```

## ğŸ’¡ Explanation of Solution

```

```
## ğŸ’» Implementation of Solution

```cpp
class Solution {
public:
	int minStickers(vector<string>& stickers, string target) {
		int n = target.size();
		vector<vector<int>> stickerCount; //
		unordered_map<string,int> memo; // Q: what is this tracking 
		memo[""] = 0; // base case: no target requires 0 stickers

		// preprocess stickers into frequency maps
		for(const string& sticker : stickers) {
			vector<int> count(26,0); //Q: is the frequency map in this case a vector where the index relates to the character order of the alphabet and the value is the frequency?
			for(char ch : sticker) {
				count[ch - 'a']++;
			}
			stickerCount.push_back(count);
		}

		// helper function for DFS with memoization
		function<int(string)> dfs = [&](string remaining) -> int { //this syntax needs more explanation since i havent encountered something like this in cpp before
			if()
		}
	}
};
```
