## ğŸ“ Problem Details

- **Title:** `74. Search a 2D Matrix`
- **Link:** https://leetcode.com/problems/search-a-2d-matrix/
- **Difficulty:** #Medium 
- **Tags/Categories:** #Arrays #Matrix #Binary-Search 

## ğŸ’­What Were My Initial Thoughts?

```
- brute force approach would be just iterating through every element in the matrix and checking if it equals our target value
	- this would be O(n*m) time, which is not acceptable for the constraint of it being O(log(m*n))

- the input matrix is sorted (this helps)
- a logarithmic solution for searching for an element would be some form of binary search
```

## ğŸ¤”What Did I Struggle With?

```
- nailed this question in the mock, just ran out of time by like a minute due to spending too much time of the first question 
```

## ğŸ’¡ Explanation of Solution

```
We can leverage binary search twice:

1. **Binary Search on Rows:**
    - Treat the matrix as a list of rows.
    - Use binary search to identify the row that could potentially contain the target.
    - This works because the first and last elements of each row provide a range.

1. **Binary Search on Columns (within the selected row):**
    - Once the row is identified, perform binary search within that row to find the target.
    - This works because each row is sorted.
```

## âŒ› Complexity Analysis

```
Time Complexity: O(log (n*m))
Space Complexity: O(1)
```

## ğŸ’» Implementation of Solution

```cpp
class Solution {
public:
Â  Â  bool searchMatrix(vector<vector<int>>& matrix, int target) {
Â  Â  Â  Â  int lowRow = 0;
Â  Â  Â  Â  int highRow = matrix.size() - 1;
Â  Â  Â  Â  
Â  Â  Â  Â  while( lowRow < highRow){
Â  Â  Â  Â  Â  Â  int mid = lowRow + (highRow - lowRow) / 2;

Â  Â  Â  Â  Â  Â  if(matrix[mid][0] == target) {
	Â  Â  Â  Â  Â  Â  return true;
			}
			
Â  Â  Â  Â  Â  Â  if(matrix[mid][0] < target && target < matrix[mid + 1][0]){
Â  Â  Â  Â  Â  Â  Â  Â  lowRow = mid;
Â  Â  Â  Â  Â  Â  Â  Â  break;
Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  Â  Â  if(matrix[mid][0] < target){
Â  Â  Â  Â  Â  Â  Â  Â  lowRow = mid + 1;
Â  Â  Â  Â  Â  Â  } else {
Â  Â  Â  Â  Â  Â  Â  Â  highRow = mid - 1;
Â  Â  Â  Â  Â  Â  }
Â  Â  Â  Â  }

Â  Â  Â  Â  int lowCol = 0;
Â  Â  Â  Â  int highCol = matrix[0].size() - 1;

Â  Â  Â  Â  while(lowCol <= highCol){
Â  Â  Â  Â  Â  Â  int mid = lowCol + (highCol - lowCol) / 2;
Â  Â  Â  Â  Â  Â  
Â  Â  Â  Â  Â  Â  if(matrix[lowRow][mid] == target){
Â  Â  Â  Â  Â  Â  Â  Â  return true;
Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  Â  Â  if(matrix[lowRow][mid] < target){
Â  Â  Â  Â  Â  Â  Â  Â  lowCol = mid + 1;
Â  Â  Â  Â  Â  Â  } else {
Â  Â  Â  Â  Â  Â  Â  Â  highCol = mid - 1;
Â  Â  Â  Â  Â  Â  }
Â  Â  Â  Â  }
Â  Â  Â  Â  return false;
Â  Â  }
};
```